plugins {
	id 'com.gradleup.shadow' version '8.3.6'
}

dependencies {
	testImplementation(compileOnly('org.projectlombok:lombok:1.18.32'))
	testAnnotationProcessor(annotationProcessor('org.projectlombok:lombok:1.18.32'))

	testImplementation(implementation('it.unimi.dsi:fastutil:8.5.15'))

	testImplementation(implementation(project(":skds-lib")))
}

mainClassName = 'null'

shadowJar {
	dependencies {
		include(dependency { it.moduleGroup == 'net.skds' })
	}

	exclude('net/skds/lib2/awtutils/**')
	exclude('net/skds/lib2/benchmark/**')
	exclude('net/skds/lib2/demo/**')
	exclude('net/skds/lib2/event/**')
	exclude('net/skds/lib2/misc/fields/**')
	exclude('net/skds/lib2/misc/font/**')
	exclude('net/skds/lib2/misc/graph/**')
	exclude('net/skds/lib2/misc/ogg/**')
	exclude('net/skds/lib2/misc/qr/**')
	exclude('net/skds/lib2/natives/**')
	exclude('net/skds/lib2/network/**')
	exclude('net/skds/lib2/physics2d/**')
	exclude('net/skds/lib2/security/**')
	exclude('net/skds/lib2/storage/**')
	exclude('net/skds/lib2/unsafe/**')
	exclude('net/skds/lib2/utils/classloader/**')
	exclude('net/skds/lib2/utils/functester/**')
	exclude('net/skds/lib2/utils/platforms/**')

	exclude('net/w3e/lib/awtutils/**')

	relocate 'net.skds.lib2', 'net.w3e.include.skds'
	relocate 'net.sdteam', 'net.w3e.include.sdteam'
	relocate 'net.w3e.lib', 'net.w3e.include.lib'
	//relocate 'net.w3e.wlib', 'net.w3e.lib'
}

